{
  "name": "cheoma-tools",
  "private": true,
  "type": "module",
  "description": "Verification/tooling deps for cheoma (tools/*.mjs). App lives in app/.",
  "scripts": {
    "check": "node tools/check-fast.mjs && npm run check:share",
    "check:all": "node tools/check-suite.mjs --all",
    "check:full": "node tools/check-suite.mjs --full",
    "check:pr": "node tools/check-pr.mjs",
    "check:docs": "node tools/check-docs.mjs",
    "check:list": "node tools/check-list.mjs",
    "check:verification-plan": "node tools/check-verification-plan.mjs",
    "check:verification-browser": "node tools/check-verification-browser.mjs",
    "check:app": "node tools/run-browser-locked.mjs -- node tools/check-app-smoke.mjs",
    "check:build": "node tools/check-app-build.mjs",
    "check:audio": "node tools/run-browser-locked.mjs -- node tools/check-audio.mjs",
    "check:architecture": "node tools/check-architecture.mjs",
    "check:api-reuse": "node tools/run-browser-locked.mjs -- node tools/check-api-reuse-suite.mjs",
    "check:residential-openings": "node tools/check-residential-openings.mjs",
    "check:residential-edit-url": "node tools/check-residential-edit-url.mjs",
    "check:residential-edit-url:browser": "node tools/run-browser-locked.mjs -- node tools/check-residential-edit-url-browser.mjs",
    "check:atmosphere": "node tools/check-atmosphere-contract.mjs",
    "check:auxiliary-building": "node tools/check-auxiliary-building-plan.mjs && node tools/check-auxiliary-building-geometry.mjs",
    "check:environment": "node tools/check-environment-state.mjs",
    "check:house-diversity": "node tools/check-house-diversity.mjs",
    "check:mja-house": "node tools/check-mja-house-plan.mjs && node tools/check-mja-house-integration.mjs",
    "check:mja-house:browser": "node tools/run-browser-locked.mjs -- node tools/shoot-mja-house.mjs",
    "check:opening-detail": "node tools/check-opening-detail-contract.mjs",
    "check:threshold-life": "node tools/check-threshold-life-contract.mjs",
    "check:door-motion": "node tools/check-door-motion-contract.mjs",
    "check:edge-mist": "node tools/check-edge-mist.mjs",
    "check:door-occlusion": "node tools/check-door-occlusion-contract.mjs",
    "check:winter:app": "node tools/run-browser-locked.mjs -- node tools/check-winter-app.mjs",
    "check:ink:app": "node tools/run-browser-locked.mjs -- node tools/check-ink-app.mjs",
    "check:instance-upload": "node tools/check-instance-upload.mjs",
    "check:instance-upload:browser": "node tools/run-browser-locked.mjs -- node tools/check-instance-upload-browser.mjs",
    "check:building-lifecycle": "node tools/run-browser-locked.mjs -- node tools/check-building-texture-lifecycle.mjs",
    "check:building-clearance": "node tools/check-building-clearance.mjs",
    "check:choga-roof": "node tools/check-choga-roof.mjs",
    "check:cinematic": "node tools/check-cinematic-turns.mjs && node tools/check-cinematic-reveal.mjs",
    "check:cinematic:app": "node tools/run-browser-locked.mjs -- node tools/check-cinematic-reveal-app.mjs",
    "check:citywall": "node tools/check-citywall.mjs",
    "check:dof": "node tools/check-dof.mjs",
    "check:dancheong": "node tools/check-dancheong-contract.mjs",
    "check:dancheong:browser": "node tools/run-browser-locked.mjs -- node tools/check-dancheong-browser.mjs",
    "check:dancheong:app": "node tools/run-browser-locked.mjs -- node tools/check-dancheong-app.mjs",
    "check:dof:app": "node tools/run-browser-locked.mjs -- node tools/check-dof-app.mjs",
    "check:lod": "node tools/check-lod.mjs",
    "check:lod:app": "node tools/run-browser-locked.mjs -- node tools/check-lod-app.mjs",
    "check:lod:focus": "node tools/run-browser-locked.mjs -- node tools/check-lod-app.mjs --scenario=focus",
    "check:nightlights": "node tools/check-env-night-glow.mjs && node tools/check-village-night-glow.mjs && node tools/check-opening-glow-catalog.mjs && node tools/check-nightlights.mjs",
    "check:particle-geometry": "node tools/run-browser-locked.mjs -- npm run check:particle-geometry:unlocked",
    "check:particle-geometry:unlocked": "node tools/check-weather-geometry.mjs && node tools/check-nightlight-geometry.mjs && node tools/check-detail-particle-geometry.mjs",
    "check:layout": "node tools/check-layout-contract.mjs",
    "check:live-edit": "node tools/check-live-edit-scheduler.mjs",
    "check:building-navigation": "node tools/check-building-navigation.mjs",
    "check:scene-guide": "node tools/check-scene-guide.mjs",
    "check:scene-snapshot": "node tools/check-scene-snapshot.mjs",
    "check:share": "npm run check:scene-snapshot && node tools/check-share.mjs",
    "check:shader-warm": "node tools/check-shader-warm.mjs",
    "check:shadow": "node tools/check-shadow-framing.mjs && node tools/check-directional-shadow-runtime.mjs",
    "check:live-edit:browser": "node tools/run-browser-locked.mjs -- node tools/check-parcel-rebuild-browser.mjs",
    "check:petals": "node tools/run-browser-locked.mjs -- node tools/verify-petals.mjs",
    "check:plan": "node tools/check-plan-contract.mjs",
    "check:sijeon": "node tools/check-sijeon-contract.mjs",
    "check:parcel-rebuild": "node tools/check-parcel-rebuild-contract.mjs",
    "check:parcel-rebuild:browser": "node tools/run-browser-locked.mjs -- node tools/check-parcel-rebuild-browser.mjs",
    "check:roof-seams": "node tools/check-roof-seams.mjs",
    "check:roads": "node tools/check-road-contract.mjs",
    "check:drainage": "node tools/check-drainage-plan.mjs",
    "check:rim": "node tools/run-browser-locked.mjs -- node tools/check-rim-facing.mjs",
    "check:surface": "node tools/check-surface-materials.mjs",
    "check:surface:browser": "node tools/run-browser-locked.mjs -- node tools/check-surface-browser-suite.mjs",
    "check:temple": "node tools/check-temple-contract.mjs",
    "check:temple:browser": "node tools/run-browser-locked.mjs -- node tools/check-temple-browser.mjs",
    "check:wall-gate": "node tools/check-wall-gate-contract.mjs",
    "check:mud-wall": "node tools/check-mud-wall-contract.mjs",
    "shoot:mud-wall": "node tools/run-browser-locked.mjs -- node tools/shoot-mud-wall.mjs",
    "shoot:mja-house": "node tools/run-browser-locked.mjs -- node tools/shoot-mja-house.mjs",
    "shoot:drainage": "node tools/run-browser-locked.mjs -- node tools/shoot-drainage.mjs",
    "check:wall-step": "node tools/check-wall-step-contract.mjs",
    "check:wave": "node tools/check-wave-contract.mjs",
    "check:wave:app": "node tools/run-browser-locked.mjs -- node tools/check-lod-app.mjs --scenario=wave",
    "check:yard": "node tools/check-yard-layout-contract.mjs",
    "check:yard-life": "node tools/check-yard-life-contract.mjs",
    "check:yard-life:browser": "node tools/run-browser-locked.mjs -- node tools/check-yard-life-browser.mjs",
    "check:worker": "node tools/run-browser-locked.mjs -- node tools/check-worker-contract.mjs",
    "shoot:bokeh": "node tools/run-browser-locked.mjs -- node tools/shoot-bokeh-fixture.mjs",
    "shoot:bokeh:proof": "node tools/run-browser-locked.mjs -- node tools/shoot-bokeh-scatter-proof.mjs",
    "shoot:door": "node tools/run-browser-locked.mjs -- node tools/shoot-door-interaction.mjs",
    "shoot:door-dof": "node tools/run-browser-locked.mjs -- node tools/shoot-door-dof.mjs",
    "shoot:sky": "node tools/run-browser-locked.mjs -- node tools/shoot-sky-atmosphere.mjs",
    "shoot:winter": "node tools/run-browser-locked.mjs -- node tools/check-winter-app.mjs",
    "shoot:ink": "node tools/run-browser-locked.mjs -- node tools/check-ink-app.mjs",
    "shoot:dof": "node tools/run-browser-locked.mjs -- node tools/shoot-dof.mjs",
    "shoot:focus-level": "node tools/run-browser-locked.mjs -- node tools/shoot-focus-level.mjs",
    "shoot:focus-shadow": "node tools/run-browser-locked.mjs -- node tools/shoot-focus-shadow.mjs",
    "shoot:lod-transition": "node tools/run-browser-locked.mjs -- node tools/shoot-lod-transition.mjs",
    "shoot:sijeon": "node tools/run-browser-locked.mjs -- node tools/shoot-sijeon.mjs",
    "shoot:threshold-life": "node tools/run-browser-locked.mjs -- node tools/shoot-threshold-life.mjs",
    "shoot:wall-steps": "node tools/run-browser-locked.mjs -- node tools/shoot-wall-steps.mjs",
    "shoot:yard-life": "node tools/run-browser-locked.mjs -- node tools/shoot-yard-life.mjs",
    "shoot:yard-life:app": "node tools/run-browser-locked.mjs -- node tools/shoot-yard-life-app.mjs",
    "shoot:wave": "node tools/run-browser-locked.mjs -- node tools/shoot-wave.mjs village",
    "shoot:wave:full": "node tools/run-browser-locked.mjs -- node tools/shoot-wave.mjs hamlet,village,capital,hanyang",
    "wt": "node tools/worktree.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "pngjs": "7.0.0"
  }
}
