{
  "name": "cheoma-tools",
  "private": true,
  "type": "module",
  "description": "Verification/tooling deps for cheoma (tools/*.mjs). App lives in app/.",
  "scripts": {
    "check": "node tools/check-fast.mjs",
    "check:all": "npm run check && npm run check:app && npm run check:ink:app && npm run check:petals && npm run check:winter:app && npm run check:worker && npm run check:audio && npm run check:temple:browser && npm run check:parcel-rebuild:browser && npm run check:surface:browser",
    "check:full": "npm run check:all && npm run check:dof:app && npm run check:rim && npm run check:lod:app && npm run check:cinematic:app && npm run check:build",
    "check:pr": "node tools/check-pr.mjs",
    "check:verification-plan": "node tools/check-verification-plan.mjs",
    "check:verification-browser": "node tools/check-verification-browser.mjs",
    "check:app": "node tools/check-app-smoke.mjs",
    "check:build": "node tools/check-app-build.mjs",
    "check:audio": "node tools/check-audio.mjs",
    "check:architecture": "node tools/check-architecture.mjs",
    "check:residential-openings": "node tools/check-residential-openings.mjs",
    "check:residential-edit-url": "node tools/check-residential-edit-url.mjs",
    "check:residential-edit-url:browser": "node tools/check-residential-edit-url-browser.mjs",
    "check:atmosphere": "node tools/check-atmosphere-contract.mjs",
    "check:environment": "node tools/check-environment-state.mjs",
    "check:house-diversity": "node tools/check-house-diversity.mjs",
    "check:opening-detail": "node tools/check-opening-detail-contract.mjs",
    "check:threshold-life": "node tools/check-threshold-life-contract.mjs",
    "check:door-motion": "node tools/check-door-motion-contract.mjs",
    "check:door-occlusion": "node tools/check-door-occlusion-contract.mjs",
    "check:winter:app": "node tools/check-winter-app.mjs",
    "check:ink:app": "node tools/check-ink-app.mjs",
    "check:building-clearance": "node tools/check-building-clearance.mjs",
    "check:choga-roof": "node tools/check-choga-roof.mjs",
    "check:cinematic": "node tools/check-cinematic-turns.mjs && node tools/check-cinematic-reveal.mjs",
    "check:cinematic:app": "node tools/check-cinematic-reveal-app.mjs",
    "check:citywall": "node tools/check-citywall.mjs",
    "check:dof": "node tools/check-dof.mjs",
    "check:dancheong": "node tools/check-dancheong-contract.mjs",
    "check:dancheong:browser": "node tools/check-dancheong-browser.mjs",
    "check:dancheong:app": "node tools/check-dancheong-app.mjs",
    "check:dof:app": "node tools/check-dof-app.mjs",
    "check:lod": "node tools/check-lod.mjs",
    "check:lod:app": "node tools/check-lod-app.mjs",
    "check:lod:focus": "node tools/check-lod-app.mjs --scenario=focus",
    "check:layout": "node tools/check-layout-contract.mjs",
    "check:live-edit": "node tools/check-live-edit-scheduler.mjs",
    "check:shader-warm": "node tools/check-shader-warm.mjs",
    "check:live-edit:browser": "node tools/check-parcel-rebuild-browser.mjs",
    "check:petals": "node tools/verify-petals.mjs",
    "check:plan": "node tools/check-plan-contract.mjs",
    "check:parcel-rebuild": "node tools/check-parcel-rebuild-contract.mjs",
    "check:parcel-rebuild:browser": "node tools/check-parcel-rebuild-browser.mjs",
    "check:roof-seams": "node tools/check-roof-seams.mjs",
    "check:roads": "node tools/check-road-contract.mjs",
    "check:rim": "node tools/check-rim-facing.mjs",
    "check:surface": "node tools/check-surface-materials.mjs",
    "check:surface:browser": "node tools/check-surface-materials-browser.mjs",
    "check:temple": "node tools/check-temple-contract.mjs",
    "check:temple:browser": "node tools/check-temple-browser.mjs",
    "check:wall-gate": "node tools/check-wall-gate-contract.mjs",
    "check:wave": "node tools/check-wave-contract.mjs",
    "check:wave:app": "node tools/check-lod-app.mjs --scenario=wave",
    "check:yard": "node tools/check-yard-layout-contract.mjs",
    "check:worker": "node tools/check-worker-contract.mjs",
    "shoot:bokeh": "node tools/shoot-bokeh-fixture.mjs",
    "shoot:door": "node tools/shoot-door-interaction.mjs",
    "shoot:sky": "node tools/shoot-sky-atmosphere.mjs",
    "shoot:winter": "node tools/check-winter-app.mjs",
    "shoot:ink": "node tools/check-ink-app.mjs",
    "shoot:dof": "node tools/shoot-dof.mjs",
    "shoot:focus-level": "node tools/shoot-focus-level.mjs",
    "shoot:threshold-life": "node tools/shoot-threshold-life.mjs",
    "shoot:wave": "node tools/shoot-wave.mjs village",
    "shoot:wave:full": "node tools/shoot-wave.mjs hamlet,village,capital,hanyang"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "pngjs": "7.0.0"
  }
}
