{
  "name": "cheoma-tools",
  "private": true,
  "type": "module",
  "description": "Verification/tooling deps for cheoma (tools/*.mjs). App lives in app/.",
  "scripts": {
    "check": "node tools/check-fast.mjs",
    "check:all": "npm run check && npm run check:app && npm run check:petals && npm run check:worker && npm run check:audio",
    "check:app": "node tools/check-app-smoke.mjs",
    "check:audio": "node tools/check-audio.mjs",
    "check:architecture": "node tools/check-architecture.mjs",
    "check:choga-roof": "node tools/check-choga-roof.mjs",
    "check:citywall": "node tools/check-citywall.mjs",
    "check:dof": "node tools/check-dof.mjs",
    "check:dof:app": "node tools/check-dof-app.mjs",
    "check:lod": "node tools/check-lod.mjs",
    "check:lod:app": "node tools/check-lod-app.mjs",
    "check:layout": "node tools/check-layout-contract.mjs",
    "check:petals": "node tools/verify-petals.mjs",
    "check:plan": "node tools/check-plan-contract.mjs",
    "check:roof-seams": "node tools/check-roof-seams.mjs",
    "check:roads": "node tools/check-road-contract.mjs",
    "check:wall-gate": "node tools/check-wall-gate-contract.mjs",
    "check:worker": "node tools/check-worker-contract.mjs",
    "shoot:bokeh": "node tools/shoot-bokeh-fixture.mjs",
    "shoot:dof": "node tools/shoot-dof.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "pngjs": "7.0.0"
  }
}
